VER 3 0000000000000001 " attack" "135274"
/startattack
END
VER 3 0000000000000015 " auto-shoot" "135493"
/cast !Auto Shot
END
VER 3 0000000000000051 " mount-example" "134400"
#showtooltip
/cancelaura Bloodrage
/cancelaura Bladestorm
/use Red Qiraji Resonating Crystal
/use Horn of the Frostwolf Howler
/run UIErrorsFrame:Clear()
END
VER 3 0000000000000049 " mouse-speed" "134400"
/console SET cameraYawMoveSpeed 40
/console SET cameraPitchMoveSpeed 40
END
VER 3 0000000000000016 " petattack" "132152"
/petdefensive
/petautocaston [nogroup] Torment
/petautocaston [nogroup] Growl
/petattack [@mouseover, harm][]
END
VER 3 0000000000000017 " petfollow" "132328"
/petpassive
/petfollow
END
VER 3 0000000000000050 " reset-inst" "132096"
/script ResetInstances();
END
VER 3 0000000000000007 " shoot" "134400"
#showtooltip
/cast [worn:Bows] Shoot Bow; [worn:Crossbows] Shoot Crossbow; [worn:Guns] Shoot Gun; [worn:Thrown] Throw;
END
VER 3 000000000000001B " stone-example" "135249"
#showtooltip
/use Coarse Sharpening Stone
/use [button:1] 16; [button:2] 17
END
VER 3 0000000000000044 " trinket1" "134400"
#showtooltip
/use 13
END
VER 3 0000000000000045 " trinket2" "134400"
#showtooltip
/use 14
END
VER 3 000000000000000A " wand" "135139"
/cast !Shoot
END
VER 3 0000000000000046 "druid-bash" "134400"
#showtooltip
/cast [form:1] Bash; [form:3] Pounce
END
VER 3 000000000000002F "druid-cancelform" "136116"
/cancelform
END
VER 3 0000000000000037 "druid-powershift" "134400"
#showtooltip
/cast [form:3] !Cat form; [form:1] !Bear form
END
VER 3 0000000000000031 "druid-ravage" "134400"
#showtooltip
/cast [stealth] Ravage; Shred
END
VER 3 0000000000000030 "druid-travel" "134400"
#showtooltip
/cancelform [noform:2/4]
/cast [swimming] Aquatic Form; [noswimming] Travel Form
END
VER 3 0000000000000032 "light of elune" "134400"
/use Light of Elune
/use Hearthstone
END
VER 3 0000000000000033 "lock-demonskill" "134400"
#showtooltip
/cast [pet:voidwalker] Sacrifice
/cast [pet:imp] Fire Shield
/cast [pet:felhunter] Spell Lock
/cast [pet:succubus] Seduction
END
VER 3 000000000000003C "rog-ambush" "132282"
#showtooltip Ambush
/cast Pick Pocket
/cast Ambush
END
VER 3 000000000000003B "rog-cheapshot" "134400"
#showtooltip Cheap Shot
/cast Pick Pocket
/cast Cheap Shot
END
VER 3 000000000000003F "rog-evis" "134400"
#showtooltip Eviscerate
/startattack
/cast Eviscerate
END
VER 3 000000000000003D "rog-garrote" "132297"
#showtooltip Garrote
/cast Pick Pocket
/cast Garrote
END
VER 3 0000000000000040 "rog-riposte" "134400"
#showtooltip
/startattack
/cast Riposte
END
VER 3 000000000000004D "rog-sap" "134400"
#showtooltip Sap
/cast Pick Pocket
/cast Sap
END
VER 3 0000000000000038 "rog-ss" "136189"
#showtooltip Sinister Strike
/cast Pick Pocket
/startattack
/cast Riposte
/cast Sinister Strike
END
VER 3 0000000000000039 "rog-stealth" "134400"
#showtooltip
/cast [nocombat, nostealth] Stealth; Gouge
END
VER 3 0000000000000010 "warr-aoetaunt" "134400"
#showtooltip
/cast Challenging Shout
/use [group:raid] Limited Invulnerability Potion
/say LIP SHOUT!
END
VER 3 0000000000000018 "warr-bigcd" "134400"
#showtooltip
/cast [stance:1] Retaliation
/cast [stance:2] Shield Wall
/cast [stance:3] Recklessness
END
VER 3 000000000000004C "warr-bt" "134400"
#showtooltip
/startattack
/cast Bloodthirst
/use Anti-Venom
/use Powerful Anti-Venom
/use Jungle Remedy
END
VER 3 000000000000002D "warr-charge" "134400"
#showtooltip Charge
/startattack
/cast [nocombat] Battle Stance
/cast [nocombat] Charge; Hamstring
END
VER 3 0000000000000023 "warr-cleave" "134400"
#showtooltip
/cast Cleave
/startattack
END
VER 3 000000000000001E "warr-disarm" "134400"
#showtooltip Disarm
/startattack
/cast Defensive Stance
/cast Disarm
END
VER 3 000000000000001F "warr-execute" "134400"
#showtooltip Execute
/startattack
/cast Execute
/cast [group:raid] Heroic Strike
END
VER 3 000000000000003A "warr-hms" "134400"
#showtooltip
/startattack
/cast Hamstring
END
VER 3 0000000000000022 "warr-hs" "134400"
#showtooltip
/cast Heroic Strike
/startattack
/use Anti-Venom
/use Powerful Anti-Venom
/use Jungle Remedy
END
VER 3 000000000000002C "warr-intercept" "134400"
#showtooltip Intercept
/startattack
/cast Berserker Stance
/cast Intercept
END
VER 3 000000000000003E "warr-kick" "134400"
#showtooltip [worn:Shields] Shield Bash; Pummel
/startattack
/cast [form:1/2, worn:Shields] Shield Bash
/cast [noworn:Shields] Berserker Stance
/cast Pummel
END
VER 3 000000000000002B "warr-mockblow" "134400"
#showtooltip Mocking Blow
/startattack
/cast Battle Stance
/cast Mocking Blow
END
VER 3 0000000000000043 "warr-ms" "134400"
#showtooltip
/startattack
/cast Mortal Strike
END
VER 3 000000000000002E "warr-op" "134400"
#showtooltip Overpower
/startattack
/cast Battle Stance
/cast Overpower
END
VER 3 0000000000000034 "warr-rend" "134400"
#showtooltip Rend
/startattack
/cast [stance: 3] Battle Stance
/cast Rend
END
VER 3 000000000000002A "warr-revenge" "134400"
#showtooltip
/startattack
/cast Revenge
END
VER 3 0000000000000029 "warr-shieldwall" "134400"
#showtooltip Shield Wall
/click MultiBarRightButton11
/cast Defensive Stance
/cast Shield Wall
END
VER 3 000000000000004F "warr-slam" "134400"
#showtooltip
/startattack
/cast Slam
END
VER 3 0000000000000028 "warr-ss" "134400"
#showtooltip Sweeping Strikes
/startattack
/cast Battle Stance
/cast Sweeping Strikes
END
VER 3 0000000000000024 "warr-sunder" "134400"
#showtooltip
/startattack
/cast Sunder Armor
END
VER 3 0000000000000025 "warr-thunderclap" "134400"
#showtooltip Thunder Clap
/cast Battle Stance
/cast Thunder Clap
END
VER 3 0000000000000026 "warr-ww" "134400"
#showtooltip
/startattack
/cast [noform:3] Berserker Stance; Whirlwind
END
VER 3 0000000000000027 "warr-zerkrage" "134400"
#showtooltip Berserker Rage
/cast Berserker Stance
/cast Berserker Rage
END
